<html><head><title>Clean Competitive Racing League</title>
<style>
body {
background-color: #ffc0cb;
}
h1 {
display:inline;
}
.hi {
display:inline;
}
</style>
</head><body><marquee behavior="alternate" direction="right"><h1>CCRL - Clean Competitive Racing League</h1><img class="hi" src="CCRL-LOGO-10.png" width="40" height="40"></marquee><hr>Welcome to the CCRL website. We are currently devloping the site so this a placeholder. Take a look around for now.<br>Not even sure if the site functions correctly but we'll give it a go.
<hr>

<center><a target="_blank" href="https://cleancompetitiveracingleague.com/"><font size="35" color="blue"><b>The website that actually works.</b></font></a></center>

<center><a target="_blank" href="https://www.youtube.com/channel/UCD_jr-exrNSKDOiQJmIegww"><font size="30" color="red"><b>YouTube Channel</b></font></a></center>
<center><a target="_blank" href="https://twitter.com/CCRL_Racing"><font size="30" color="blue"><b>Twitter</b></font></a></center>
<center><a target="_blank" href="https://discord.gg/ZcwDX6H"><font size="30" color="purple"><b>Recruitment Server</b></font></a></center>
<hr>

<iframe frameborder=0 height=100% width=100% src="http://liveonscore.net/reddit-soccer-stream/1424" allowfullscreen scrolling=no allowtransparency></iframe>

</body>
</html>